<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tech Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="" class="navbar_logo">NEXT</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="/" class="navbar_links">HOME</a>
                </li>
                <li class="navbar_item">
                    <a href="/" class="navbar_links">TECH</a>
                </li>
                <li class="navbar_item">
                    <a href="/" class="navbar_links">PRODUCTS</a>
                </li>
                <li class="navbar_btn">
                    <a href="/" class="button">signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main section -->
    <div class="main">
        <div class="main_container">
            <div class="main_content">
                <h1>NEXT GENERATION</h1>
                <h2>TECHNOLOGY</h2>
                <p>see whats makes us different.</p>
                <button class="main_btn">
                    <a href="">GET STARTED</a>
                </button>
            </div>
            <div class="main_img_container">
                <img src="./media/undraw_content_team_re_6rlg.svg" alt="" id="main_img">
            </div>
        </div>
    </div>
    <!-- endmain section -->
    <!-- services -->
    <div class="services">
        <h1>see what the hype is about</h1>
        <div class="services_container">
            <div class="services_card">
                <h2>Experience Bliss</h2>
                <p>AI Powered Technology</p>
                <button>Get Started</button>
            </div>
            <div class="services_card">
                <h2>Are You Ready</h2>
                <p>Take The Leap</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <!-- services -->

    <!-- footer section -->
    <div class="footer_container">
                    <h2>Thankyou</h2>
                <div class="footer_links_item">
                    <a href="">Contactus</a>
                    <a href="">Investement</a>
                    <a href="">Testimonials</a>
                    <a href="">How It Works</a>
                </div>
    </div>
    <!-- footer section -->

    <script src='app.js'></script>
</body>
</html>